# bootstrapping-gradle-dart-webapp

./: .gitignore  LICENSE  README.md  build.gradle  pubspec.yaml  settings.gradle
src/main/java/gradlebootstrap/web/: StringsController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/gradlebootstrap/web/: StringsControllerTest.java
web/: dartapp.dart  dartapp.html
