apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

//eclipse configuration
eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature','com.google.dart.tools.core.dartNature'
	buildCommand 'com.google.dart.tools.core.dartBuilder'
}

//project properties
version = '0.1'
war{
	baseName = 'webapp'
}

