apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

//eclipse configuration
eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature','com.google.dart.tools.core.dartNature'
	buildCommand 'com.google.dart.tools.core.dartBuilder'
}

//project properties
version = '0.1'


//dart tasks
task pubBuild << {
	def proc = "pub build web --output dartbuild".execute()
	proc.in.eachLine {line -> println line}
	proc.err.eachLine {line -> println 'ERROR: ' + line}
	proc.waitFor()
}

task pubGet << {
	def proc = "pub get".execute()
	proc.in.eachLine {line -> println line}
	proc.err.eachLine {line -> println 'ERROR: ' + line}
	proc.waitFor()
}

task cleanDart(type: Delete) {
	delete 'dartbuild'
}

war{
	from ("dartbuild")
	baseName = 'webapp'
}
war.dependsOn(pubBuild)
clean.dependsOn(cleanDart)


